title: LibreWolf Browser
baseURL: https://librewolf-community.gitlab.io
languageCode: en-us

disableKinds:
    - taxonomy
    - taxonomyTerm

params:
    author: LibreWolf Community
    description: An independent fork of Firefox, with the primary goals of privacy security and user freedom. It is the community-run successor to LibreFox.

    themeVariant: blue
    showVisitedLinks: false
    disableInlineCopyToClipBoard: true
    disableLanguageSwitchingButton: true

ignoreFiles:
    - content/docs/license.md
    - content/docs/readme.md
